{
  "name": "@leanderpaul/ts-utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "clean": "rm -r -f dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "node scripts/pre-build.js",
    "pretest": "npm run build",
    "test": "mocha",
    "predeploy": "npm run build",
    "deploy": "cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanderpaul/ts-helpers.git"
  },
  "author": "Leander Paul F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leanderpaul/ts-helpers/issues"
  },
  "homepage": "https://github.com/leanderpaul/ts-helpers#readme"
}
